{
  "expo": {
    "name": "devster-react",
    "slug": "devster-react",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#202124"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
    ],
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/splashscreen.png",
        "resizeMode": "contain",
        "backgroundColor": "#202124"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/adaptive-icon.png",
        "backgroundColor": "#202124"
      },
      "package": "com.nathdore.devsterreact"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c91777d4-42bc-422c-a957-cdd91b3ce91c"
      }
    }
  }
}